@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --color-primary-light: #E6F8FF;
  --color-primary-light-hover: #D9F4FF;
  --color-primary-light-active: #B0E9FF;
  --color-primary-normal: #00A6E6;
  --color-primary-normal-hover: #0093CC;
  --color-primary-normal-active: #008ABF;
  --color-primary-dark: #005373;
  --color-primary-darker: #004059;
  --color-primary-fill: #00B8FF;
  --secondary-color-light: #EFE8FD ;
  --secondary-color-light-hover: #E7DCFC;
  --secondary-color-light-active: #CDB7F9;
  --secondary-color-normal: #5515D4;
  --secondary-color-normal-hover: #4B12BC;
  --secondary-color-dark: #2A0A6A;
  --secondary-color-darker: #210852;
  --white: #FFFFFF;
  --grey: #F7F7F8;
  --grey-light: #5A5C5E;
  --black: #000000;
}

/* @theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
} */

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}


/* Styles start */

* {
  scroll-behavior: smooth;  
  font-family: 'Plus Jakarta Sans Variable', sans-serif;
}

body {
  box-sizing: border-box;
}

/* Reuseable styles */

.container {
  margin: 0 auto;
  padding: 2em;
}

.section {
  margin-block: 3em;
}

.bg-dark {
  background-color: var(--color-primary-dark);
}

.bg-normal {
  background-color: var(--color-primary-normal);
}

.bg-light {
  background-color: var(--color-primary-light);
}

.bg-black {
  background-color: var(--black);
}

.color-normal {
  color: var(--color-primary-normal);
}

.cover {
  padding-top: 6rem;
} 

.btn {
  padding: .5em 1.5em;
  border: 1px solid white;
  font-size: .9rem;
  border-radius: .3rem;
}

.btn.normal {
  border: 1px solid var(--color-primary-normal);
}

.btn.normal:hover {
  background-color: var(--color-primary-normal);
  color: var(--white);
}

.btn-primary-fill {
  background-color: var(--color-primary-fill);
  color: var(--white);
  border: 1px solid var(--color-primary-fill);
}

.gradient-border {
  border: 2px solid var(--color-primary-fill);
  /* border-image: linear-gradient(
    to right,
    #00B8FF,
    #2F68F5,
    #473FF0,
    #5E17EB
  ); */
  /* border-image-slice: 1; */
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
}

.title-2 {
  font-size: 1.3rem;
  font-weight: 700;
}

.title-3 {
  font-size: 1.2rem;
  font-weight: 700;
}

/* Styles */

/* Navigation */

.header {
  background-color: var(--color-primary-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1em 3em;
  z-index: 1000;
}

/* Home */
.home-cert-courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 2em;
}

.home-cert-courses p {
  font-size: .8rem;
  font-weight: 700;
}

.cert-con {
  background-color: var(--grey);
  border-radius: .3em;
  padding-block: 1em;
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.tab {
  padding: .3em 1em;
  border: 1px solid var(--color-primary-normal);
  border-radius: .3em;
}

.tab.active, .tab:hover {
  background-color: var(--color-primary-normal);
  color: var(--white);
  cursor: pointer;
}

.courses-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); 
  gap: 2em;
}

.benefits-container {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); 
  gap: 1em;
}

.benefit {
  background-color: var(--white);
  border-radius: .5em;
  padding: 1em;
}

.benefit-img-cont {
  background-color: var(--color-primary-normal);
  padding: .5em;
  border-radius: 50%;
}

.benefit.active, .benefit:hover {
  background-color: var(--color-primary-normal);
  color: var(--white);
  cursor: pointer;
}

.benefit.active .benefit-img-cont, .benefit:hover .benefit-img-cont {
  background-color: var(--white);
}

.benefit.active:hover {
  background-color: var(--white);
  color: initial;
}

.benefit.active:hover .benefit-img-cont {
  background-color: var(--color-primary-normal);
}

.tutors-container {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); 
  gap: 1em;
}

.tutor {
  border: 1px solid #ccc;
  border-radius: .3em;
  padding: 1em;
}

.home-banner {
  background-color: var(--secondary-color-dark);
  border-radius: 1rem;
  color: var(--white);
}

.review-body {
  max-width: 70%;
  margin: 0 auto;
  line-height: 2;
}

.mySwiper .swiper-pagination-bullet {
  background-color: var(--white);
  opacity: 1;
}

.mySwiper .swiper-pagination-bullet-active {
  background-color: var(--color-primary-normal);
}

.swiper-btn {
  border: 1px solid var(--white);
  padding: .5em;
  border-radius: 50%;
}

.faq-left, .faq-right {
  width: 45%;
} 

.faq-body {
  border-bottom: 1px solid #ccc;
  padding-bottom: 1em;
  margin-bottom: 1em;
}

.faq-handler {
  width: 32px;
  height: 32px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  border: 1px solid black;
}


/* Footer */
.footer-2 {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.footer-left, .footer-right {
  width: 45%;
}

.footer-input-cover {
  border: 1px solid var(--white);
  border-radius: 2.5rem;
}

.footer-btn {
  background-color: var(--white);
  color: var(--color-primary-normal);
  font-size: .8rem;
  padding: .3em 1em;
  border-radius: 2.5rem;
}

.footer-right {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.footer-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2em;
}

.footer-link {
  text-decoration: underline;
}


/* Media Query */

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1em;
  }

  .home-cert-courses {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }

  .courses-list {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); 
  }

  .benefits-container {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); 
  }

  .tutors-container {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); 
  }

  .faq-left, .faq-right {
    width: 100%;
  } 

}
